{
  "name": "B Money Bets",
  "short_name": "B Money",
  "icons": [
    {
      "src": "brand/chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "brand/chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0B0B0E",
  "background_color": "#0B0B0E",
  "display": "standalone",
  "start_url": "./?v=staff3"
}
